<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            font-family: '궁서체';
        }
        .parent {
            font-size: 1vw;
            font-weight: 400;
            font-style: oblique;
            /* 키워드 표기법 : 150여개의 컬러 이름이 있음 */
            background-color: blanchedalmond;
        }
        .child {
            font-size: .2vw;
            font-weight: 700;
            background-color: rgb(255, 0, 0);
        }
        .child-to-child {
            font-size: .120%;
            font-weight: 900;
            /* 4번째 값은 투명도를 의미 : 1에 가까우면 불투명, 0에 가까우면 투명 */
            background-color: rgba(0, 0, 255, 0.5);
        }
        span {
            text-align: center;
        }
        .car-name {
            text-align: justify;
            text-decoration: underline;
        }
        .test-text {
            /* 자간 지정 : 글자 사이의 간격 */
            letter-spacing: 0px;
            line-height: 1.4em;
            font-size: 20px;
            font-weight: bold;
            color: royalblue;
            /* 가로거리 세로거리 번짐정도 색상 */
            text-shadow: 1px 1px 1px #ffa500;
        }
        .shadow1 {
            color: red;
            text-shadow: 1px 1px black;
        }
        .shadow2 {
            text-shadow: 5px 5px 3px;
        }
        .shadow3 {
            text-shadow: 7px -7px 20px #000;
        }

        /* h3 {
            text-align: center;
        } */
    </style>
</head>
<body>
    <div class="parent">
        <p>부모의 폰트 크기 입니다.</p>
        <div class="child">
            <p>자식의 폰트 크기 입니다.</p>
            <div class="child-to-child">
                <p>자식의 자식 폰트 크기입니다.</p>
            </div>
        </div>
    </div>
    <div class="car-name">
        <span>카이앤</span>
        <span>파나메라</span>
        <span>타이칸</span>
    </div>
    <a href="http://naver.com">네이버</a>

    <p class="test-text">행복이 금쪽이 문쪽이 다른문쪽이
        우리쪽이 닫힌문쪽이 오랜쪽이 다쪽이
    </p>
    <h1 class="shadow1">HTML</h1> 
    <h1 class="shadow2">CSS</h1>
    <h1 class="shadow3">자바스크립트</h1>
    
</body>
</html>