<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        .box {
            width: 300px;
            height: 300px;
            background-color: royalblue;
            position: relative;
        }
        .box1 {
            width: 100px;
            height: 100px;
            background-color: orange;
            border: 4px dashed red;
            position: relative;
        }
        .box2 {
            background-color: orange;
            position: absolute;
            border: 4px dashed red;
            left: 50px;
            top: 50px;
            width: 100px;
            height: 100px;
        }
        .box3 {
            background-color: orange;
                position: relative;
                border: 4px dashed red;
                width: 100px;
                height: 100px;
        }
        
    </style>
</head>
<body>
    <div class="box">
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    </div>

    
</body>
</html>