<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        box {
            float: left;
            width: 100px;
            height: 50px;
            background-color: rgb(173, 173, 173);
            border-color: rgb(173, 173, 173);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }
        box:hover {
            width: 100px;
            height: 50px;
            background-color: black;
            color: aliceblue;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <box>메뉴1</box>
    <box>메뉴2</box>
    <box>메뉴3</box>
    <box>메뉴4</box>
</body>
</html>