<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        section {
            width: 800px;
            margin: 0 auto;
        }
        article {
            width: 350px;
            height: 200px;
            margin: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            float: left;
        }
        p {
            background-color: black;
            color: #ccc;
            clear: left;
            width: 800px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
    
        }


    </style>
</head>
<body>
    <section>
        <h2>강아지 용품 준비하기</h2>
        <article>
            <h3>강아지 집</h3>
        </article>
        <article>
            <h3>강아지 밥</h3>
        </article>
        <article>
            <h3>강아지 귀여워</h3>
        </article>
        <article>
            <h3>강아지 큐트</h3>
        </article>
        <p>연습하기</p>
    </section>

    
</body>
</html>