<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!-- 애니메이션 : 전환 효과 속성보다 더 정확하고 부드럽게 전환 효과 제어 가능 -->
    <style>
        div {
            width: 100px;
            height: 100px;
            border-color: red;
            animation-name: bgchange;
            animation-duration: 5s;
        }
        @keyframes bgchange {
            0% {background-color: red;}
            10% {background-color: orange;}
            20% {background-color: yellow;}
            30% {background-color: green;}
            40% {background-color: blue;}
            50% {background-color: purple;}
            60% {background-color: black;}
            70% {background-color: white;}
            80% {background-color: black;}
            90% {background-color: white;}
            100% {background-color: black;}

        }
    </style>
</head>
<body>
    <div></div>
    
</body>
</html>